// out: index.css
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700);
@import "../bootstrap/less/bootstrap.less";


body {
  height: 100%;
  padding-top: 50px;
  overflow-y: scroll;
}

.jumbotron {
  margin-top: 40px;
}

// grocery list item
.food-item {
  height: 84px;
  position: relative;
  list-style-type: none;

  img {
    left: 15px;
    top: 10px;
    position: absolute;
    width: 64px;
  }

  h3 {
    left: 96px;
    top: 10px;
    position: absolute;
    margin-left: 16px;

    .small {
      margin-left: 10px;
    }
  }

  button.close {
    height: 100%;
    font-size: @font-size-base * 2.2;
    margin-right: 8px;
  }

  div.quantity-price {
    position: absolute;
    top: 10px;
    right: 50px;
    width: 250px;
    margin-left: 16px;

    .quantity {
      width: 75px;
      float: left;
    }

    .currency {
      float: right;
      width: 150px;
    }
  }
}


// the final price
div.panel-body.price {
  position: relative;
  height: 48px;

  div.pricebox {
    position: absolute;
    top: 10px;
    right: 50px;

    font-size: @font-size-base * 1.6;

    span:before {
      content: "Subtotal: ";
    }
  }
}

// recipes
.recipe-ingr {
  margin-top: 10px;
}

// grocery list item
.list-group-item.recipe-item {
  height: 84px;
  position: relative;

  h3 {
    left: 15px;
    top: 10px;
    position: absolute;
    margin-left: 16px;

    .small {
      margin-left: 10px;
    }
  }

  button {
    // font-size: @font-size-base * 2.2;
    margin-right: 16px;
    margin-top: 16px;
  }

  button.close {
    font-size: @font-size-base * 2.2;
    margin-right: 8px;
  }
}

.recipe-ingredients {
  margin-top: 20px;
}
